diff -ur a/src/examples/c/example2.c b/src/examples/c/example2.c
--- a/src/examples/c/example2.c	2017-01-11 16:51:34.000000000 +1100
+++ b/src/examples/c/example2.c	2017-01-11 16:51:55.000000000 +1100
@@ -99,10 +99,10 @@
 /** Length of chunksizes to use in netCDF-4 files. */
 size_t chunksize[NDIM] = {2, X_DIM_LEN/2, Y_DIM_LEN/2};
 
-#ifdef HAVE_MPE
 /** Number of MPE events. The start and stop of each event will be
  * tracked, and graphed. */
 #define NUM_EVENTS 10
+#ifdef HAVE_MPE
 
 /** Start and end for each MPE event. */
 /**@{*/
